.image {
  &-header {
    height: 20rem;
    object-fit: cover;
    width: 100%;
  }
}
.rounded {
  &-circle {
    height: 2rem;
    width: 2rem;
  }
}
.grid {
  display: grid;
  gap: 1rem;
  &-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
  }
}

@media (max-width: 575px) {
  .sm\: {
    &grid {
      display: grid;
      gap: 1rem;
      &-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr))
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .lg\: {
    &grid {
      display: grid;
      gap: 1rem;
      &-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
      }
    }
  }
}